<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="estilo_para_todo.css"/>
	<title>El gorrito</title>
</head>
<body>
	<a href="index.html">volver a la loteria</a>

	<br>

	<img src="img/gorrito.jpg" width="260" height="450">

	<h1 align="center">El gorrito</h1>
	<p align="justify">a delicate headdress from yhose times, it was worn by middle-high class women because it was elgant and it served it's porpuse as a hat, to protect your head and face from the ray lights of sun.</p>

	<footer> 
		<h3 align="center">bejarano Salcido Gael Abelardo</h3>
	</footer>

</body>
</html>