<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="estilo_para_todo.css"/>
	<title>El pino</title>
</head>
<body>
	<a href="index.html">volver a la loteria</a>

	<br>

	<img src="img/pino.jpg" width="260" height="450">

	<h1 align="center">El pino</h1>
	<p align="justify">The pine is a tree, and the tree's are one of the most important resources in the entire world, because the material we get from them are essential for some things, for example, with the wood we can make almost anything that's tangible, with the flowers and leafs we can make perfumes and decorative array's, with their roots we can make tea's and use them as a condiment, and with their seed's we can plant them and grow a new one.
	Their function in the world is to produce oxygen and clean oxygen which is primordial for most of the living beings since we can breath without it.</p>

	<footer> 
		<h3 align="center">bejarano Salcido Gael Abelardo</h3>
	</footer>

</body>
</html>